VITE_FIREBASE_API_KEY = "AIzaSyBH-Swmo5Pmwe-7GDDJBXZ1W6TnnL035D4"
VITE_FIREBASE_AUTH_DOMAIN = "web-fin-b44db.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "web-fin-b44db"
VITE_FIREBASE_STORAGE_BUCKET = "web-fin-b44db.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "898599399040"
VITE_FIREBASE_APPID = "1:898599399040:web:63f8d065182b4439d14065"